APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7F/XQLmAK/6ZxU8MjzOq5kD3gc/3EtO0zRJ+WK0qz1I=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db5000072891.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs67463
DB_USERNAME=dbu231818
DB_PASSWORD=1EoN4%eco#DotDat

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
